import pgzrun
WIDTH = 800
HEIGHT = 500
TITLE = 'QUIZ GAME'

marquee_box = Rect(0,0,800,60)
question_box = Rect(20,70,450,100)
ans_box1 = Rect(25,180,180,120)
ans_box2 = Rect(25,320,180,120)
ans_box3 = Rect(280,180,180,120)
ans_box4 = Rect(280,320,180,120)
timer_box = Rect(490,70,230,100)
skip_box = Rect(490,180,230,250)

answer_boxes = [ans_box1,ans_box2,ans_box3,ans_box4]

score = 0
time_left = 10
marquee_message = ''
is_game_over = False 
question_file = 'Quizgame\questions.txt'
questions = []
question_count = 0
question_index = 0

def draw():
    screen.fill('black')
    screen.draw.filled_rect(marquee_box,'pink')
    screen.draw.filled_rect(question_box,'blue')
    screen.draw.filled_rect(timer_box,'green')
    screen.draw.filled_rect(skip_box,'red')
    for answer_box in answer_boxes:
        screen.draw.filled_rect(answer_box,'orange')
    
    marquee_message = 'Welcome to Quiz Master'
    marquee_message += f'Q:{question_index} of {question_count}'
    screen.draw.textbox(marquee_message,marquee_box,color = 'white')
    # timer text
    screen.draw.textbox(str(time_left),timer_box,color = 'white', shadow = (0.5,0.5), scolor = 'grey')
    screen.draw.textbox("Skip",skip_box,color = "black", angle =-90)
    screen.draw.textbox(question[0].strip(),question_box,color = 'white', shadow = (0.5,0.5), scolor = 'grey')
    
    index = 1 
    for answer_box in answer_boxes:
        screen.draw.textbox(question[index],answer_box,color ='black')
        index +=1
    



def update():
    move_marquee()

def move_marquee():
    marquee_box.x -= 2
    if marquee_box.right < 0:
        marquee_box.left = WIDTH

def read_question_file():
    global question_count, questions
    q_file = open(question_file,'r')
    for question in q_file:
        print(question)
        questions.append(question)
        question_count += 1
    q_file.close()


def read_next_ques():
    global question_index
    question_index += 1
    return questions.pop(0).split("|") 

def on_mouse_down(pos):
    index = 1
    for box in answer_boxes:
        if box.collidepoint(pos):
            if index == int(question[5]):
                correct_answer()
            else:
                game_over()
        index = index+1
    if skip_box.collidepoint(pos):
        skip_question()

def correct_answer():
    global score,question,time_left,questions
    score = +1
    if question:
        question = read_next_ques()
        time_left = 10
    else :
        game_over()

def game_over():
    global question,time_left,is_game_over
    message = f"Game over!\nYou got {score} questions correct!"
    question = [message,"-","-","-","-",5]
    time_left = 0
    is_game_over = True


def skip_question():
    global time_left,question
    if questions and not is_game_over:
        question = read_next_ques()
        time_left = 10
    else :
        game_over()

def update_time_left():
    global time_left
    if time_left:
        time_left -=1
    else :
        game_over()

read_question_file()
question = read_next_ques()
clock.schedule_interval(update_time_left,1)
pgzrun.go()
